PORT=

SECRET_JWT=

COOKIE=

DB_MONGO_USER=
DB_MONGO_PASS=
DB_MONGO_CLUSTER=
DB_MONGO_APP=
DB_MONGO_DB=

#GitHub
CLIENT_GITHUB_ID=
CLIENT_GITHUB_SECRET=
GITHUB_CALLBACK=

#Google
CLIENT_GOOGLE_ID=
CLIENT_GOOGLE_SECRET=
GOOGLE_CALLBACK=